<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Subset)' inline='true' name='federated.1cjedjv0ctwtks18pfx6t110hqz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Subset' name='excel-direct.097xt840375kg215dowho0qhmq5a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mayae/OneDrive/Documents/UNT/Spring 2024/INFO 4709 Analysis &amp; Visualization/Subset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.097xt840375kg215dowho0qhmq5a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L6041:no:A1:L6041:0' header='yes' outcome='6'>
            <column datatype='integer' name='ST_FIPS' ordinal='0' />
            <column datatype='integer' name='CONTROL' ordinal='1' />
            <column datatype='integer' name='PREDDEG' ordinal='2' />
            <column datatype='real' name='UGDS_WHITE' ordinal='3' />
            <column datatype='real' name='UGDS_BLACK' ordinal='4' />
            <column datatype='real' name='UGDS_HISP' ordinal='5' />
            <column datatype='real' name='UGDS_ASIAN' ordinal='6' />
            <column datatype='real' name='UGDS_AIAN' ordinal='7' />
            <column datatype='real' name='UGDS_NHPI' ordinal='8' />
            <column datatype='real' name='UGDS_2MOR' ordinal='9' />
            <column datatype='real' name='UGDS_NRA' ordinal='10' />
            <column datatype='real' name='UGDS_UNKN' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ST_FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTROL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDDEG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_WHITE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_BLACK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_HISP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_ASIAN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_AIAN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_NHPI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_2MOR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_NRA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_UNKN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative'>
        <aliases>
          <alias key='&quot;1&quot;' value='Public' />
          <alias key='&quot;2&quot;' value='Private Non-Profit' />
          <alias key='&quot;3&quot;' value='Private For-Profit' />
        </aliases>
      </column>
      <column caption='CONTROL' datatype='string' name='[Calculation_2024649520665722880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [CONTROL]&#13;&#10;    WHEN 1 THEN &quot;Public&quot;&#13;&#10;    WHEN 2 THEN &quot;Private Non-Profit&quot;&#13;&#10;    WHEN 3 THEN &quot;Private For-Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='PREDDEG' datatype='string' name='[Calculation_2024649520669261825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [PREDDEG]&#13;&#10;    WHEN 0 THEN &quot;Non-degree-granting&quot;&#13;&#10;    WHEN 1 THEN &quot;Certificate degree&quot;&#13;&#10;    WHEN 2 THEN &quot;Associate degree&quot;&#13;&#10;    WHEN 3 THEN &quot;Bachelor&apos;s degree&quot;&#13;&#10;    WHEN 4 THEN &quot;Entirely graduate degree granting&quot;&#13;&#10;END' />
      </column>
      <column caption='Preddeg' datatype='integer' name='[PREDDEG]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='St Fips' datatype='integer' name='[ST_FIPS]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
        <aliases>
          <alias key='1' value='Alabama' />
          <alias key='2' value='Alaska' />
          <alias key='4' value='Arizona' />
          <alias key='5' value='Arkansas' />
          <alias key='6' value='California' />
          <alias key='8' value='Colorado' />
          <alias key='9' value='Connecticut' />
          <alias key='10' value='Delaware' />
          <alias key='11' value='District of Columbia' />
          <alias key='12' value='Florida' />
          <alias key='13' value='Georgia' />
          <alias key='15' value='Hawaii' />
          <alias key='16' value='Idaho' />
          <alias key='17' value='Illinois' />
          <alias key='18' value='Indiana' />
          <alias key='19' value='Iowa' />
          <alias key='20' value='Kansas' />
          <alias key='21' value='Kentucky' />
          <alias key='22' value='Louisiana' />
          <alias key='23' value='Maine' />
        </aliases>
      </column>
      <column caption='Ugds 2Mor' datatype='real' default-format='p0.00%' name='[UGDS_2MOR]' role='measure' type='quantitative' />
      <column caption='Ugds Aian' datatype='real' default-format='p0.00%' name='[UGDS_AIAN]' role='measure' type='quantitative' />
      <column caption='Ugds Asian' datatype='real' default-format='p0.00%' name='[UGDS_ASIAN]' role='measure' type='quantitative' />
      <column caption='Ugds Black' datatype='real' default-format='p0.00%' name='[UGDS_BLACK]' role='measure' type='quantitative' />
      <column caption='Ugds Hisp' datatype='real' default-format='p0.00%' name='[UGDS_HISP]' role='measure' type='quantitative' />
      <column caption='Ugds Nhpi' datatype='real' default-format='p0.00%' name='[UGDS_NHPI]' role='measure' type='quantitative' />
      <column caption='Ugds Nra' datatype='real' default-format='p0.00%' name='[UGDS_NRA]' role='measure' type='quantitative' />
      <column caption='Ugds Unkn' datatype='real' default-format='p0.00%' name='[UGDS_UNKN]' role='measure' type='quantitative' />
      <column caption='Ugds White' datatype='real' default-format='p0.00%' name='[UGDS_WHITE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0B7DC9AB966C499A811563F8F0C253EA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2024649520669261825]' derivation='None' name='[none:Calculation_2024649520669261825:nk]' pivot='key' type='nominal' />
      <column-instance column='[ST_FIPS]' derivation='None' name='[none:ST_FIPS:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Subset)' name='federated.1cjedjv0ctwtks18pfx6t110hqz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cjedjv0ctwtks18pfx6t110hqz4'>
            <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative'>
              <aliases>
                <alias key='&quot;1&quot;' value='Public' />
                <alias key='&quot;2&quot;' value='Private Non-Profit' />
                <alias key='&quot;3&quot;' value='Private For-Profit' />
              </aliases>
            </column>
            <column caption='CONTROL' datatype='string' name='[Calculation_2024649520665722880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CONTROL]&#13;&#10;    WHEN 1 THEN &quot;Public&quot;&#13;&#10;    WHEN 2 THEN &quot;Private Non-Profit&quot;&#13;&#10;    WHEN 3 THEN &quot;Private For-Profit&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='St Fips' datatype='integer' name='[ST_FIPS]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Alabama' />
                <alias key='2' value='Alaska' />
                <alias key='4' value='Arizona' />
                <alias key='5' value='Arkansas' />
                <alias key='6' value='California' />
                <alias key='8' value='Colorado' />
                <alias key='9' value='Connecticut' />
                <alias key='10' value='Delaware' />
                <alias key='11' value='District of Columbia' />
                <alias key='12' value='Florida' />
                <alias key='13' value='Georgia' />
                <alias key='15' value='Hawaii' />
                <alias key='16' value='Idaho' />
                <alias key='17' value='Illinois' />
                <alias key='18' value='Indiana' />
                <alias key='19' value='Iowa' />
                <alias key='20' value='Kansas' />
                <alias key='21' value='Kentucky' />
                <alias key='22' value='Louisiana' />
                <alias key='23' value='Maine' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2024649520665722880]' derivation='None' name='[none:Calculation_2024649520665722880:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST_FIPS]' derivation='None' name='[none:ST_FIPS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:ST_FIPS:ok]' />
              <geometry column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:Calculation_2024649520665722880:nk] * [federated.1cjedjv0ctwtks18pfx6t110hqz4].[Latitude (generated)])</rows>
        <cols>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Subset)' name='federated.1cjedjv0ctwtks18pfx6t110hqz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cjedjv0ctwtks18pfx6t110hqz4'>
            <column caption='PREDDEG' datatype='string' name='[Calculation_2024649520669261825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PREDDEG]&#13;&#10;    WHEN 0 THEN &quot;Non-degree-granting&quot;&#13;&#10;    WHEN 1 THEN &quot;Certificate degree&quot;&#13;&#10;    WHEN 2 THEN &quot;Associate degree&quot;&#13;&#10;    WHEN 3 THEN &quot;Bachelor&apos;s degree&quot;&#13;&#10;    WHEN 4 THEN &quot;Entirely graduate degree granting&quot;&#13;&#10;END' />
            </column>
            <column caption='Preddeg' datatype='integer' name='[PREDDEG]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='St Fips' datatype='integer' name='[ST_FIPS]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Alabama' />
                <alias key='2' value='Alaska' />
                <alias key='4' value='Arizona' />
                <alias key='5' value='Arkansas' />
                <alias key='6' value='California' />
                <alias key='8' value='Colorado' />
                <alias key='9' value='Connecticut' />
                <alias key='10' value='Delaware' />
                <alias key='11' value='District of Columbia' />
                <alias key='12' value='Florida' />
                <alias key='13' value='Georgia' />
                <alias key='15' value='Hawaii' />
                <alias key='16' value='Idaho' />
                <alias key='17' value='Illinois' />
                <alias key='18' value='Indiana' />
                <alias key='19' value='Iowa' />
                <alias key='20' value='Kansas' />
                <alias key='21' value='Kentucky' />
                <alias key='22' value='Louisiana' />
                <alias key='23' value='Maine' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2024649520669261825]' derivation='None' name='[none:Calculation_2024649520669261825:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST_FIPS]' derivation='None' name='[none:ST_FIPS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:ST_FIPS:ok]' />
              <geometry column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:Calculation_2024649520669261825:nk] * [federated.1cjedjv0ctwtks18pfx6t110hqz4].[Latitude (generated)])</rows>
        <cols>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Subset)' name='federated.1cjedjv0ctwtks18pfx6t110hqz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cjedjv0ctwtks18pfx6t110hqz4'>
            <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative'>
              <aliases>
                <alias key='&quot;1&quot;' value='Public' />
                <alias key='&quot;2&quot;' value='Private Non-Profit' />
                <alias key='&quot;3&quot;' value='Private For-Profit' />
              </aliases>
            </column>
            <column caption='CONTROL' datatype='string' name='[Calculation_2024649520665722880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CONTROL]&#13;&#10;    WHEN 1 THEN &quot;Public&quot;&#13;&#10;    WHEN 2 THEN &quot;Private Non-Profit&quot;&#13;&#10;    WHEN 3 THEN &quot;Private For-Profit&quot;&#13;&#10;END' />
            </column>
            <column caption='PREDDEG' datatype='string' name='[Calculation_2024649520669261825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PREDDEG]&#13;&#10;    WHEN 0 THEN &quot;Non-degree-granting&quot;&#13;&#10;    WHEN 1 THEN &quot;Certificate degree&quot;&#13;&#10;    WHEN 2 THEN &quot;Associate degree&quot;&#13;&#10;    WHEN 3 THEN &quot;Bachelor&apos;s degree&quot;&#13;&#10;    WHEN 4 THEN &quot;Entirely graduate degree granting&quot;&#13;&#10;END' />
            </column>
            <column caption='Preddeg' datatype='integer' name='[PREDDEG]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='St Fips' datatype='integer' name='[ST_FIPS]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Alabama' />
                <alias key='2' value='Alaska' />
                <alias key='4' value='Arizona' />
                <alias key='5' value='Arkansas' />
                <alias key='6' value='California' />
                <alias key='8' value='Colorado' />
                <alias key='9' value='Connecticut' />
                <alias key='10' value='Delaware' />
                <alias key='11' value='District of Columbia' />
                <alias key='12' value='Florida' />
                <alias key='13' value='Georgia' />
                <alias key='15' value='Hawaii' />
                <alias key='16' value='Idaho' />
                <alias key='17' value='Illinois' />
                <alias key='18' value='Indiana' />
                <alias key='19' value='Iowa' />
                <alias key='20' value='Kansas' />
                <alias key='21' value='Kentucky' />
                <alias key='22' value='Louisiana' />
                <alias key='23' value='Maine' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2024649520665722880]' derivation='None' name='[none:Calculation_2024649520665722880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2024649520669261825]' derivation='None' name='[none:Calculation_2024649520669261825:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST_FIPS]' derivation='None' name='[none:ST_FIPS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:Calculation_2024649520665722880:nk]' />
              <lod column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:ST_FIPS:ok]' />
              <lod column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:Calculation_2024649520665722880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:ST_FIPS:ok]</rows>
        <cols>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:Calculation_2024649520669261825:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Subset)' name='federated.1cjedjv0ctwtks18pfx6t110hqz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cjedjv0ctwtks18pfx6t110hqz4'>
            <column caption='PREDDEG' datatype='string' name='[Calculation_2024649520669261825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PREDDEG]&#13;&#10;    WHEN 0 THEN &quot;Non-degree-granting&quot;&#13;&#10;    WHEN 1 THEN &quot;Certificate degree&quot;&#13;&#10;    WHEN 2 THEN &quot;Associate degree&quot;&#13;&#10;    WHEN 3 THEN &quot;Bachelor&apos;s degree&quot;&#13;&#10;    WHEN 4 THEN &quot;Entirely graduate degree granting&quot;&#13;&#10;END' />
            </column>
            <column caption='Preddeg' datatype='integer' name='[PREDDEG]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='St Fips' datatype='integer' name='[ST_FIPS]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Alabama' />
                <alias key='2' value='Alaska' />
                <alias key='4' value='Arizona' />
                <alias key='5' value='Arkansas' />
                <alias key='6' value='California' />
                <alias key='8' value='Colorado' />
                <alias key='9' value='Connecticut' />
                <alias key='10' value='Delaware' />
                <alias key='11' value='District of Columbia' />
                <alias key='12' value='Florida' />
                <alias key='13' value='Georgia' />
                <alias key='15' value='Hawaii' />
                <alias key='16' value='Idaho' />
                <alias key='17' value='Illinois' />
                <alias key='18' value='Indiana' />
                <alias key='19' value='Iowa' />
                <alias key='20' value='Kansas' />
                <alias key='21' value='Kentucky' />
                <alias key='22' value='Louisiana' />
                <alias key='23' value='Maine' />
              </aliases>
            </column>
            <column caption='Ugds Hisp' datatype='real' default-format='p0.00%' name='[UGDS_HISP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2024649520669261825]' derivation='None' name='[none:Calculation_2024649520669261825:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST_FIPS]' derivation='None' name='[none:ST_FIPS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UGDS_HISP]' derivation='None' name='[none:UGDS_HISP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:UGDS_HISP:qk]' />
              <lod column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:ST_FIPS:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:Calculation_2024649520669261825:nk] * [federated.1cjedjv0ctwtks18pfx6t110hqz4].[Latitude (generated)])</rows>
        <cols>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Texas top demographics (White and Hispanic)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Subset)' name='federated.1cjedjv0ctwtks18pfx6t110hqz4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjedjv0ctwtks18pfx6t110hqz4'>
            <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative'>
              <aliases>
                <alias key='&quot;1&quot;' value='Public' />
                <alias key='&quot;2&quot;' value='Private Non-Profit' />
                <alias key='&quot;3&quot;' value='Private For-Profit' />
              </aliases>
            </column>
            <column caption='CONTROL' datatype='string' name='[Calculation_2024649520665722880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CONTROL]&#13;&#10;    WHEN 1 THEN &quot;Public&quot;&#13;&#10;    WHEN 2 THEN &quot;Private Non-Profit&quot;&#13;&#10;    WHEN 3 THEN &quot;Private For-Profit&quot;&#13;&#10;END' />
            </column>
            <column caption='PREDDEG' datatype='string' name='[Calculation_2024649520669261825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PREDDEG]&#13;&#10;    WHEN 0 THEN &quot;Non-degree-granting&quot;&#13;&#10;    WHEN 1 THEN &quot;Certificate degree&quot;&#13;&#10;    WHEN 2 THEN &quot;Associate degree&quot;&#13;&#10;    WHEN 3 THEN &quot;Bachelor&apos;s degree&quot;&#13;&#10;    WHEN 4 THEN &quot;Entirely graduate degree granting&quot;&#13;&#10;END' />
            </column>
            <column caption='Preddeg' datatype='integer' name='[PREDDEG]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='St Fips' datatype='integer' name='[ST_FIPS]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Alabama' />
                <alias key='2' value='Alaska' />
                <alias key='4' value='Arizona' />
                <alias key='5' value='Arkansas' />
                <alias key='6' value='California' />
                <alias key='8' value='Colorado' />
                <alias key='9' value='Connecticut' />
                <alias key='10' value='Delaware' />
                <alias key='11' value='District of Columbia' />
                <alias key='12' value='Florida' />
                <alias key='13' value='Georgia' />
                <alias key='15' value='Hawaii' />
                <alias key='16' value='Idaho' />
                <alias key='17' value='Illinois' />
                <alias key='18' value='Indiana' />
                <alias key='19' value='Iowa' />
                <alias key='20' value='Kansas' />
                <alias key='21' value='Kentucky' />
                <alias key='22' value='Louisiana' />
                <alias key='23' value='Maine' />
              </aliases>
            </column>
            <column caption='Ugds Hisp' datatype='real' default-format='p0.00%' name='[UGDS_HISP]' role='measure' type='quantitative' />
            <column caption='Ugds White' datatype='real' default-format='p0.00%' name='[UGDS_WHITE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2024649520665722880]' derivation='None' name='[none:Calculation_2024649520665722880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2024649520669261825]' derivation='None' name='[none:Calculation_2024649520669261825:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST_FIPS]' derivation='None' name='[none:ST_FIPS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UGDS_HISP]' derivation='None' name='[none:UGDS_HISP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_WHITE]' derivation='None' name='[none:UGDS_WHITE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:ST_FIPS:ok]'>
            <groupfilter function='member' level='[none:ST_FIPS:ok]' member='48' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:ST_FIPS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:Calculation_2024649520665722880:nk]' />
              <color column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:Calculation_2024649520669261825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:UGDS_WHITE:qk]</rows>
        <cols>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:UGDS_HISP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Puerto Rico Hispanic Academics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Subset)' name='federated.1cjedjv0ctwtks18pfx6t110hqz4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjedjv0ctwtks18pfx6t110hqz4'>
            <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative'>
              <aliases>
                <alias key='&quot;1&quot;' value='Public' />
                <alias key='&quot;2&quot;' value='Private Non-Profit' />
                <alias key='&quot;3&quot;' value='Private For-Profit' />
              </aliases>
            </column>
            <column caption='CONTROL' datatype='string' name='[Calculation_2024649520665722880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CONTROL]&#13;&#10;    WHEN 1 THEN &quot;Public&quot;&#13;&#10;    WHEN 2 THEN &quot;Private Non-Profit&quot;&#13;&#10;    WHEN 3 THEN &quot;Private For-Profit&quot;&#13;&#10;END' />
            </column>
            <column caption='PREDDEG' datatype='string' name='[Calculation_2024649520669261825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PREDDEG]&#13;&#10;    WHEN 0 THEN &quot;Non-degree-granting&quot;&#13;&#10;    WHEN 1 THEN &quot;Certificate degree&quot;&#13;&#10;    WHEN 2 THEN &quot;Associate degree&quot;&#13;&#10;    WHEN 3 THEN &quot;Bachelor&apos;s degree&quot;&#13;&#10;    WHEN 4 THEN &quot;Entirely graduate degree granting&quot;&#13;&#10;END' />
            </column>
            <column caption='Preddeg' datatype='integer' name='[PREDDEG]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='St Fips' datatype='integer' name='[ST_FIPS]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Alabama' />
                <alias key='2' value='Alaska' />
                <alias key='4' value='Arizona' />
                <alias key='5' value='Arkansas' />
                <alias key='6' value='California' />
                <alias key='8' value='Colorado' />
                <alias key='9' value='Connecticut' />
                <alias key='10' value='Delaware' />
                <alias key='11' value='District of Columbia' />
                <alias key='12' value='Florida' />
                <alias key='13' value='Georgia' />
                <alias key='15' value='Hawaii' />
                <alias key='16' value='Idaho' />
                <alias key='17' value='Illinois' />
                <alias key='18' value='Indiana' />
                <alias key='19' value='Iowa' />
                <alias key='20' value='Kansas' />
                <alias key='21' value='Kentucky' />
                <alias key='22' value='Louisiana' />
                <alias key='23' value='Maine' />
              </aliases>
            </column>
            <column caption='Ugds Hisp' datatype='real' default-format='p0.00%' name='[UGDS_HISP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2024649520665722880]' derivation='None' name='[none:Calculation_2024649520665722880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2024649520669261825]' derivation='None' name='[none:Calculation_2024649520669261825:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST_FIPS]' derivation='None' name='[none:ST_FIPS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UGDS_HISP]' derivation='None' name='[none:UGDS_HISP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:ST_FIPS:ok]'>
            <groupfilter function='member' level='[none:ST_FIPS:ok]' member='72' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:ST_FIPS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:Calculation_2024649520665722880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:UGDS_HISP:qk]</rows>
        <cols>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:Calculation_2024649520669261825:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>California College Diversity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Subset)' name='federated.1cjedjv0ctwtks18pfx6t110hqz4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjedjv0ctwtks18pfx6t110hqz4'>
            <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative'>
              <aliases>
                <alias key='&quot;1&quot;' value='Public' />
                <alias key='&quot;2&quot;' value='Private Non-Profit' />
                <alias key='&quot;3&quot;' value='Private For-Profit' />
              </aliases>
            </column>
            <column caption='CONTROL' datatype='string' name='[Calculation_2024649520665722880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CONTROL]&#13;&#10;    WHEN 1 THEN &quot;Public&quot;&#13;&#10;    WHEN 2 THEN &quot;Private Non-Profit&quot;&#13;&#10;    WHEN 3 THEN &quot;Private For-Profit&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='St Fips' datatype='integer' name='[ST_FIPS]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Alabama' />
                <alias key='2' value='Alaska' />
                <alias key='4' value='Arizona' />
                <alias key='5' value='Arkansas' />
                <alias key='6' value='California' />
                <alias key='8' value='Colorado' />
                <alias key='9' value='Connecticut' />
                <alias key='10' value='Delaware' />
                <alias key='11' value='District of Columbia' />
                <alias key='12' value='Florida' />
                <alias key='13' value='Georgia' />
                <alias key='15' value='Hawaii' />
                <alias key='16' value='Idaho' />
                <alias key='17' value='Illinois' />
                <alias key='18' value='Indiana' />
                <alias key='19' value='Iowa' />
                <alias key='20' value='Kansas' />
                <alias key='21' value='Kentucky' />
                <alias key='22' value='Louisiana' />
                <alias key='23' value='Maine' />
              </aliases>
            </column>
            <column caption='Ugds 2Mor' datatype='real' default-format='p0.00%' name='[UGDS_2MOR]' role='measure' type='quantitative' />
            <column caption='Ugds Aian' datatype='real' default-format='p0.00%' name='[UGDS_AIAN]' role='measure' type='quantitative' />
            <column caption='Ugds Asian' datatype='real' default-format='p0.00%' name='[UGDS_ASIAN]' role='measure' type='quantitative' />
            <column caption='Ugds Black' datatype='real' default-format='p0.00%' name='[UGDS_BLACK]' role='measure' type='quantitative' />
            <column caption='Ugds Hisp' datatype='real' default-format='p0.00%' name='[UGDS_HISP]' role='measure' type='quantitative' />
            <column caption='Ugds Nhpi' datatype='real' default-format='p0.00%' name='[UGDS_NHPI]' role='measure' type='quantitative' />
            <column caption='Ugds Nra' datatype='real' default-format='p0.00%' name='[UGDS_NRA]' role='measure' type='quantitative' />
            <column caption='Ugds Unkn' datatype='real' default-format='p0.00%' name='[UGDS_UNKN]' role='measure' type='quantitative' />
            <column caption='Ugds White' datatype='real' default-format='p0.00%' name='[UGDS_WHITE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2024649520665722880]' derivation='None' name='[none:Calculation_2024649520665722880:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST_FIPS]' derivation='None' name='[none:ST_FIPS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UGDS_2MOR]' derivation='Sum' name='[sum:UGDS_2MOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_AIAN]' derivation='Sum' name='[sum:UGDS_AIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_ASIAN]' derivation='Sum' name='[sum:UGDS_ASIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_BLACK]' derivation='Sum' name='[sum:UGDS_BLACK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_HISP]' derivation='Sum' name='[sum:UGDS_HISP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_NHPI]' derivation='Sum' name='[sum:UGDS_NHPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_NRA]' derivation='Sum' name='[sum:UGDS_NRA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_UNKN]' derivation='Sum' name='[sum:UGDS_UNKN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_WHITE]' derivation='Sum' name='[sum:UGDS_WHITE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_2MOR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_AIAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_ASIAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_BLACK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_HISP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_NHPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_NRA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_UNKN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_WHITE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_2MOR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_AIAN:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_ASIAN:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_BLACK:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_HISP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_NHPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_NRA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_UNKN:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_WHITE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:Calculation_2024649520665722880:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2024649520665722880:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:ST_FIPS:ok]'>
            <groupfilter function='member' level='[none:ST_FIPS:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[:Measure Names]</column>
            <column>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:ST_FIPS:ok]</column>
            <column>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:Calculation_2024649520665722880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:Calculation_2024649520665722880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[:Measure Names]</rows>
        <cols>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Level of Education in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Subset)' name='federated.1cjedjv0ctwtks18pfx6t110hqz4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjedjv0ctwtks18pfx6t110hqz4'>
            <column caption='PREDDEG' datatype='string' name='[Calculation_2024649520669261825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PREDDEG]&#13;&#10;    WHEN 0 THEN &quot;Non-degree-granting&quot;&#13;&#10;    WHEN 1 THEN &quot;Certificate degree&quot;&#13;&#10;    WHEN 2 THEN &quot;Associate degree&quot;&#13;&#10;    WHEN 3 THEN &quot;Bachelor&apos;s degree&quot;&#13;&#10;    WHEN 4 THEN &quot;Entirely graduate degree granting&quot;&#13;&#10;END' />
            </column>
            <column caption='Preddeg' datatype='integer' name='[PREDDEG]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='St Fips' datatype='integer' name='[ST_FIPS]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Alabama' />
                <alias key='2' value='Alaska' />
                <alias key='4' value='Arizona' />
                <alias key='5' value='Arkansas' />
                <alias key='6' value='California' />
                <alias key='8' value='Colorado' />
                <alias key='9' value='Connecticut' />
                <alias key='10' value='Delaware' />
                <alias key='11' value='District of Columbia' />
                <alias key='12' value='Florida' />
                <alias key='13' value='Georgia' />
                <alias key='15' value='Hawaii' />
                <alias key='16' value='Idaho' />
                <alias key='17' value='Illinois' />
                <alias key='18' value='Indiana' />
                <alias key='19' value='Iowa' />
                <alias key='20' value='Kansas' />
                <alias key='21' value='Kentucky' />
                <alias key='22' value='Louisiana' />
                <alias key='23' value='Maine' />
              </aliases>
            </column>
            <column caption='Ugds 2Mor' datatype='real' default-format='p0.00%' name='[UGDS_2MOR]' role='measure' type='quantitative' />
            <column caption='Ugds Aian' datatype='real' default-format='p0.00%' name='[UGDS_AIAN]' role='measure' type='quantitative' />
            <column caption='Ugds Asian' datatype='real' default-format='p0.00%' name='[UGDS_ASIAN]' role='measure' type='quantitative' />
            <column caption='Ugds Black' datatype='real' default-format='p0.00%' name='[UGDS_BLACK]' role='measure' type='quantitative' />
            <column caption='Ugds Hisp' datatype='real' default-format='p0.00%' name='[UGDS_HISP]' role='measure' type='quantitative' />
            <column caption='Ugds Nhpi' datatype='real' default-format='p0.00%' name='[UGDS_NHPI]' role='measure' type='quantitative' />
            <column caption='Ugds Nra' datatype='real' default-format='p0.00%' name='[UGDS_NRA]' role='measure' type='quantitative' />
            <column caption='Ugds Unkn' datatype='real' default-format='p0.00%' name='[UGDS_UNKN]' role='measure' type='quantitative' />
            <column caption='Ugds White' datatype='real' default-format='p0.00%' name='[UGDS_WHITE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2024649520669261825]' derivation='None' name='[none:Calculation_2024649520669261825:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST_FIPS]' derivation='None' name='[none:ST_FIPS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UGDS_2MOR]' derivation='Sum' name='[sum:UGDS_2MOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_AIAN]' derivation='Sum' name='[sum:UGDS_AIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_ASIAN]' derivation='Sum' name='[sum:UGDS_ASIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_BLACK]' derivation='Sum' name='[sum:UGDS_BLACK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_HISP]' derivation='Sum' name='[sum:UGDS_HISP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_NHPI]' derivation='Sum' name='[sum:UGDS_NHPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_NRA]' derivation='Sum' name='[sum:UGDS_NRA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_UNKN]' derivation='Sum' name='[sum:UGDS_UNKN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_WHITE]' derivation='Sum' name='[sum:UGDS_WHITE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_2MOR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_AIAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_ASIAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_BLACK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_HISP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_NHPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_NRA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_UNKN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cjedjv0ctwtks18pfx6t110hqz4].[sum:UGDS_WHITE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:Calculation_2024649520669261825:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2024649520669261825:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2024649520669261825:nk]' member='&quot;Non-degree-granting&quot;' />
                <groupfilter function='member' level='[none:Calculation_2024649520669261825:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:ST_FIPS:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[none:ST_FIPS:ok]' to='10' />
              <groupfilter from='12' function='range' level='[none:ST_FIPS:ok]' to='56' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:ST_FIPS:ok]</column>
            <column>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[:Measure Names]</column>
            <column>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:Calculation_2024649520669261825:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[Multiple Values]</rows>
        <cols>([federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:Calculation_2024649520669261825:nk] / [federated.1cjedjv0ctwtks18pfx6t110hqz4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Educational Institutions in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Subset)' name='federated.1cjedjv0ctwtks18pfx6t110hqz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cjedjv0ctwtks18pfx6t110hqz4'>
            <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative'>
              <aliases>
                <alias key='&quot;1&quot;' value='Public' />
                <alias key='&quot;2&quot;' value='Private Non-Profit' />
                <alias key='&quot;3&quot;' value='Private For-Profit' />
              </aliases>
            </column>
            <column caption='PREDDEG' datatype='string' name='[Calculation_2024649520669261825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PREDDEG]&#13;&#10;    WHEN 0 THEN &quot;Non-degree-granting&quot;&#13;&#10;    WHEN 1 THEN &quot;Certificate degree&quot;&#13;&#10;    WHEN 2 THEN &quot;Associate degree&quot;&#13;&#10;    WHEN 3 THEN &quot;Bachelor&apos;s degree&quot;&#13;&#10;    WHEN 4 THEN &quot;Entirely graduate degree granting&quot;&#13;&#10;END' />
            </column>
            <column caption='Preddeg' datatype='integer' name='[PREDDEG]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='St Fips' datatype='integer' name='[ST_FIPS]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Alabama' />
                <alias key='2' value='Alaska' />
                <alias key='4' value='Arizona' />
                <alias key='5' value='Arkansas' />
                <alias key='6' value='California' />
                <alias key='8' value='Colorado' />
                <alias key='9' value='Connecticut' />
                <alias key='10' value='Delaware' />
                <alias key='11' value='District of Columbia' />
                <alias key='12' value='Florida' />
                <alias key='13' value='Georgia' />
                <alias key='15' value='Hawaii' />
                <alias key='16' value='Idaho' />
                <alias key='17' value='Illinois' />
                <alias key='18' value='Indiana' />
                <alias key='19' value='Iowa' />
                <alias key='20' value='Kansas' />
                <alias key='21' value='Kentucky' />
                <alias key='22' value='Louisiana' />
                <alias key='23' value='Maine' />
              </aliases>
            </column>
            <column-instance column='[CONTROL]' derivation='Count' name='[cnt:CONTROL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2024649520669261825]' derivation='None' name='[none:Calculation_2024649520669261825:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST_FIPS]' derivation='None' name='[none:ST_FIPS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:ST_FIPS:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[none:ST_FIPS:ok]' to='10' />
              <groupfilter from='12' function='range' level='[none:ST_FIPS:ok]' to='56' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:ST_FIPS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[cnt:CONTROL:qk]' />
              <text column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:Calculation_2024649520669261825:nk]' />
              <text column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[cnt:CONTROL:qk]' />
              <color column='[federated.1cjedjv0ctwtks18pfx6t110hqz4].[none:Calculation_2024649520669261825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
