<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EmplyeeData (Multiple Connections)' inline='true' name='federated.0aztiis07jf7l911vrl2a1qyo9sm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EmplyeeData' name='excel-direct.1v56vn90p80dal0zqnpag10bbvjq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mayae/OneDrive/Documents/UNT/Spring 2024/INFO 4709 Analysis &amp; Visualization/EmplyeeData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DeptData' name='textscan.1exfr7k09nmjjl1bnw2d01k51x6s'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Mayae/OneDrive/Documents/UNT/Spring 2024/INFO 4709 Analysis &amp; Visualization/DeptData.csv' dataRefreshTime='' directory='C:/Users/Mayae/OneDrive/Documents/UNT/Spring 2024/INFO 4709 Analysis &amp; Visualization' filename='C:/Users/Mayae/AppData/Local/Temp/TableauTemp/0edkfj11o720vb16twhmz12nscxr/DeptData.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1v56vn90p80dal0zqnpag10bbvjq' name='EmplyeeData' table='[EmplyeeData$]' type='table'>
            <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='6'>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='integer' name='EMPID' ordinal='1' />
              <column datatype='integer' name='SALARY' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1exfr7k09nmjjl1bnw2d01k51x6s' name='DeptData.csv' table='[DeptData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DEPTID' ordinal='0' />
              <column datatype='integer' name='EMPID' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='integer' name='BONUS' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[EmplyeeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPID]</local-name>
            <parent-name>[EmplyeeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY]</local-name>
            <parent-name>[EmplyeeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPTID]</local-name>
            <parent-name>[DeptData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPID (DeptData.csv)]</local-name>
            <parent-name>[DeptData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (DeptData.csv)]</local-name>
            <parent-name>[DeptData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BONUS]</local-name>
            <parent-name>[DeptData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bonus' datatype='integer' name='[BONUS]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='integer' name='[Calculation_1106478191469727744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALARY])+SUM([BONUS])' />
      </column>
      <column caption='Deptid' datatype='integer' name='[DEPTID]' role='measure' type='quantitative' />
      <column caption='Empid' datatype='integer' name='[EMPID]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[SALARY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DeptData.csv' datatype='table' name='[__tableau_internal_object_id__].[DeptData.csv_221220A851B641D48E54C740653266A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EmplyeeData' datatype='table' name='[__tableau_internal_object_id__].[EmplyeeData_F3F3409DAF0C44E8A1A43A27CF4E3964]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1vt053k0w9309d1fqgzb40y74gu6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0uo3l4j14wsuy91gov94b1rgrwml'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mayae/OneDrive/Documents/UNT/Spring 2024/INFO 4709 Analysis &amp; Visualization/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uo3l4j14wsuy91gov94b1rgrwml' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D9C49D5932B6400DABE35F695B23F426]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Names and salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EmplyeeData (Multiple Connections)' name='federated.0aztiis07jf7l911vrl2a1qyo9sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0aztiis07jf7l911vrl2a1qyo9sm'>
            <column caption='Bonus' datatype='integer' name='[BONUS]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[SALARY]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[BONUS]' derivation='Sum' name='[sum:BONUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALARY]' derivation='Sum' name='[sum:SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aztiis07jf7l911vrl2a1qyo9sm].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aztiis07jf7l911vrl2a1qyo9sm].[sum:SALARY:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aztiis07jf7l911vrl2a1qyo9sm].[sum:BONUS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aztiis07jf7l911vrl2a1qyo9sm].[sum:SALARY:qk]</rows>
        <cols>[federated.0aztiis07jf7l911vrl2a1qyo9sm].[none:NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmplyeeData (Multiple Connections)' name='federated.0aztiis07jf7l911vrl2a1qyo9sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0aztiis07jf7l911vrl2a1qyo9sm'>
            <column caption='Bonus' datatype='integer' name='[BONUS]' role='measure' type='quantitative' />
            <column caption='Total Income' datatype='integer' name='[Calculation_1106478191469727744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALARY])+SUM([BONUS])' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[SALARY]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1106478191469727744]' derivation='User' name='[usr:Calculation_1106478191469727744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aztiis07jf7l911vrl2a1qyo9sm].[none:NAME:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aztiis07jf7l911vrl2a1qyo9sm].[usr:Calculation_1106478191469727744:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aztiis07jf7l911vrl2a1qyo9sm].[usr:Calculation_1106478191469727744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aztiis07jf7l911vrl2a1qyo9sm].[usr:Calculation_1106478191469727744:qk]</rows>
        <cols>[federated.0aztiis07jf7l911vrl2a1qyo9sm].[none:NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1vt053k0w9309d1fqgzb40y74gu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt053k0w9309d1fqgzb40y74gu6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vt053k0w9309d1fqgzb40y74gu6].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vt053k0w9309d1fqgzb40y74gu6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1vt053k0w9309d1fqgzb40y74gu6].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vt053k0w9309d1fqgzb40y74gu6].[sum:Sales:qk]</rows>
        <cols>[federated.1vt053k0w9309d1fqgzb40y74gu6].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1vt053k0w9309d1fqgzb40y74gu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt053k0w9309d1fqgzb40y74gu6'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vt053k0w9309d1fqgzb40y74gu6].[none:Order Priority:nk]'>
            <groupfilter function='member' level='[none:Order Priority:nk]' member='&quot;Medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vt053k0w9309d1fqgzb40y74gu6].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1vt053k0w9309d1fqgzb40y74gu6].[sum:Sales:qk]' />
              <size column='[federated.1vt053k0w9309d1fqgzb40y74gu6].[sum:Sales:qk]' />
              <text column='[federated.1vt053k0w9309d1fqgzb40y74gu6].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1vt053k0w9309d1fqgzb40y74gu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt053k0w9309d1fqgzb40y74gu6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vt053k0w9309d1fqgzb40y74gu6].[none:Category:nk]' />
              <text column='[federated.1vt053k0w9309d1fqgzb40y74gu6].[yr:Order Date:ok]' />
              <text column='[federated.1vt053k0w9309d1fqgzb40y74gu6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vt053k0w9309d1fqgzb40y74gu6].[sum:Sales:qk]</rows>
        <cols>[federated.1vt053k0w9309d1fqgzb40y74gu6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1vt053k0w9309d1fqgzb40y74gu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt053k0w9309d1fqgzb40y74gu6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vt053k0w9309d1fqgzb40y74gu6].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vt053k0w9309d1fqgzb40y74gu6].[none:Region:nk] * [federated.1vt053k0w9309d1fqgzb40y74gu6].[sum:Sales:qk])</rows>
        <cols>[federated.1vt053k0w9309d1fqgzb40y74gu6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1vt053k0w9309d1fqgzb40y74gu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt053k0w9309d1fqgzb40y74gu6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vt053k0w9309d1fqgzb40y74gu6].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vt053k0w9309d1fqgzb40y74gu6].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1vt053k0w9309d1fqgzb40y74gu6].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vt053k0w9309d1fqgzb40y74gu6].[sum:Sales:qk]</rows>
        <cols>([federated.1vt053k0w9309d1fqgzb40y74gu6].[none:Category:nk] / [federated.1vt053k0w9309d1fqgzb40y74gu6].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1vt053k0w9309d1fqgzb40y74gu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt053k0w9309d1fqgzb40y74gu6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1vt053k0w9309d1fqgzb40y74gu6].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline2' label-type='value' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.1vt053k0w9309d1fqgzb40y74gu6].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='70' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1vt053k0w9309d1fqgzb40y74gu6].[sum:Sales:qk]</rows>
        <cols>([federated.1vt053k0w9309d1fqgzb40y74gu6].[none:Category:nk] / [federated.1vt053k0w9309d1fqgzb40y74gu6].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
