<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Database (Multiple Connections)' inline='true' name='federated.1ae0xns1yw1vpo1g1gkox12771q2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Office City Sales' name='excel-direct.0exc5yg0tf5ynd1duvfzk0psnitt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mayae/OneDrive/Documents/UNT/Spring 2024/INFO 4709 Analysis &amp; Visualization/Office City Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Coffee Chain Sales' name='excel-direct.1103a9m1jgnu2x10t44240jjlzns'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mayae/OneDrive/Documents/UNT/Spring 2024/INFO 4709 Analysis &amp; Visualization/Coffee Chain Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0exc5yg0tf5ynd1duvfzk0psnitt' name='Database' table='[Database$]' type='table'>
            <columns gridOrigin='A1:F19:no:A1:F19:0' header='yes' outcome='6'>
              <column datatype='integer' name='State Code' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
              <column datatype='string' name='Market Size' ordinal='3' />
              <column datatype='string' name='Territory' ordinal='4' />
              <column datatype='real' name='Office sales' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1103a9m1jgnu2x10t44240jjlzns' name='Database1' table='[Database$]' type='table'>
            <columns gridOrigin='A1:F14:no:A1:F14:0' header='yes' outcome='6'>
              <column datatype='string' name='Product type' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='integer' name='Coffee Sales' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office sales]</local-name>
            <parent-name>[Database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[Database1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Database1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Database1)]</local-name>
            <parent-name>[Database1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Database1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Database1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee Sales]</local-name>
            <parent-name>[Database1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales Done' datatype='real' name='[Calculation_1276489086101577729]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ZN(sum([Coffee Sales])+(sum([Office sales])))' />
      </column>
      <column datatype='string' name='[State (Database1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Office City' datatype='table' name='[__tableau_internal_object_id__].[Database_9C33ECC0E3714AD4BC474F64CEA78A35]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Coffee Chain' datatype='table' name='[__tableau_internal_object_id__].[Database_D492FFDC134E40A3AAEBC01A9B146599]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0cpdxny0ucdbse1fguktw1figz6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1qfwtdr18kero01cur3ns09s2q4p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mayae/OneDrive/Documents/UNT/Spring 2024/INFO 4709 Analysis &amp; Visualization/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qfwtdr18kero01cur3ns09s2q4p' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B89D9345642746B0AD86D776D2B175EC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database (Multiple Connections)' name='federated.1ae0xns1yw1vpo1g1gkox12771q2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae0xns1yw1vpo1g1gkox12771q2'>
            <column datatype='integer' name='[Coffee Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Database1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Database1)]' derivation='None' name='[none:State (Database1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Coffee Sales]' derivation='Sum' name='[sum:Coffee Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ae0xns1yw1vpo1g1gkox12771q2].[none:State (Database1):nk]</rows>
        <cols>[federated.1ae0xns1yw1vpo1g1gkox12771q2].[sum:Coffee Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cpdxny0ucdbse1fguktw1figz6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpdxny0ucdbse1fguktw1figz6y'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cpdxny0ucdbse1fguktw1figz6y].[sum:Sales:qk]</rows>
        <cols>[federated.0cpdxny0ucdbse1fguktw1figz6y].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cpdxny0ucdbse1fguktw1figz6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpdxny0ucdbse1fguktw1figz6y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[sum:Sales:qk]' />
              <text column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpdxny0ucdbse1fguktw1figz6y].[sum:Sales:qk]</rows>
        <cols>[federated.0cpdxny0ucdbse1fguktw1figz6y].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cpdxny0ucdbse1fguktw1figz6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpdxny0ucdbse1fguktw1figz6y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cpdxny0ucdbse1fguktw1figz6y].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpdxny0ucdbse1fguktw1figz6y].[sum:Sales:qk]</rows>
        <cols>([federated.0cpdxny0ucdbse1fguktw1figz6y].[none:Category:nk] / [federated.0cpdxny0ucdbse1fguktw1figz6y].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cpdxny0ucdbse1fguktw1figz6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpdxny0ucdbse1fguktw1figz6y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[none:Category:nk]' />
              <size column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[sum:Sales:qk]' />
              <text column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profits of each Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cpdxny0ucdbse1fguktw1figz6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpdxny0ucdbse1fguktw1figz6y'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[sum:Sales:qk]' />
              <color column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[sum:Profit:qk]' />
              <text column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[none:Sub-Category:nk]' />
              <text column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regions Ranked by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cpdxny0ucdbse1fguktw1figz6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpdxny0ucdbse1fguktw1figz6y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0cpdxny0ucdbse1fguktw1figz6y].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpdxny0ucdbse1fguktw1figz6y].[rank:sum:Sales:ok:1]</rows>
        <cols>[federated.0cpdxny0ucdbse1fguktw1figz6y].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database (Multiple Connections)' name='federated.1ae0xns1yw1vpo1g1gkox12771q2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae0xns1yw1vpo1g1gkox12771q2'>
            <column datatype='integer' name='[Coffee Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coffee Sales]' derivation='Sum' name='[sum:Coffee Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ae0xns1yw1vpo1g1gkox12771q2].[none:Region:nk]</rows>
        <cols>[federated.1ae0xns1yw1vpo1g1gkox12771q2].[sum:Coffee Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database (Multiple Connections)' name='federated.1ae0xns1yw1vpo1g1gkox12771q2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae0xns1yw1vpo1g1gkox12771q2'>
            <column datatype='integer' name='[Coffee Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Office sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Database1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Database1)]' derivation='None' name='[none:State (Database1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Coffee Sales]' derivation='Sum' name='[sum:Coffee Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Office sales]' derivation='Sum' name='[sum:Office sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ae0xns1yw1vpo1g1gkox12771q2].[sum:Coffee Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ae0xns1yw1vpo1g1gkox12771q2].[sum:Office sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ae0xns1yw1vpo1g1gkox12771q2].[none:State (Database1):nk]</rows>
        <cols>([federated.1ae0xns1yw1vpo1g1gkox12771q2].[sum:Coffee Sales:qk] + [federated.1ae0xns1yw1vpo1g1gkox12771q2].[sum:Office sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database (Multiple Connections)' name='federated.1ae0xns1yw1vpo1g1gkox12771q2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae0xns1yw1vpo1g1gkox12771q2'>
            <column datatype='integer' name='[Coffee Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Office sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coffee Sales]' derivation='Sum' name='[sum:Coffee Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Office sales]' derivation='Sum' name='[sum:Office sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ae0xns1yw1vpo1g1gkox12771q2].[sum:Office sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ae0xns1yw1vpo1g1gkox12771q2].[sum:Coffee Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ae0xns1yw1vpo1g1gkox12771q2].[none:Territory:nk]</rows>
        <cols>([federated.1ae0xns1yw1vpo1g1gkox12771q2].[sum:Office sales:qk] + [federated.1ae0xns1yw1vpo1g1gkox12771q2].[sum:Coffee Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Database (Multiple Connections)' name='federated.1ae0xns1yw1vpo1g1gkox12771q2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae0xns1yw1vpo1g1gkox12771q2'>
            <column caption='Total Sales Done' datatype='real' name='[Calculation_1276489086101577729]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ZN(sum([Coffee Sales])+(sum([Office sales])))' />
            </column>
            <column datatype='integer' name='[Coffee Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Office sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Database1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Database1)]' derivation='None' name='[none:State (Database1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Coffee Sales]' derivation='Sum' name='[sum:Coffee Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Office sales]' derivation='Sum' name='[sum:Office sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1276489086101577729]' derivation='User' name='[usr:Calculation_1276489086101577729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ae0xns1yw1vpo1g1gkox12771q2].[sum:Coffee Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ae0xns1yw1vpo1g1gkox12771q2].[sum:Office sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ae0xns1yw1vpo1g1gkox12771q2].[usr:Calculation_1276489086101577729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ae0xns1yw1vpo1g1gkox12771q2].[none:State (Database1):nk]</rows>
        <cols>([federated.1ae0xns1yw1vpo1g1gkox12771q2].[sum:Coffee Sales:qk] + ([federated.1ae0xns1yw1vpo1g1gkox12771q2].[sum:Office sales:qk] + [federated.1ae0xns1yw1vpo1g1gkox12771q2].[usr:Calculation_1276489086101577729:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cpdxny0ucdbse1fguktw1figz6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpdxny0ucdbse1fguktw1figz6y'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[sum:Sales:qk]' />
              <text column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[none:Region:nk]' />
              <text column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[sum:Sales:qk]' />
              <color column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cpdxny0ucdbse1fguktw1figz6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpdxny0ucdbse1fguktw1figz6y'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[sum:Profit:qk]' />
              <text column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[none:Region:nk]' />
              <color column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cpdxny0ucdbse1fguktw1figz6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpdxny0ucdbse1fguktw1figz6y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[sum:Sales:qk]' />
              <text column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[none:Category:nk]' />
              <color column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0cpdxny0ucdbse1fguktw1figz6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpdxny0ucdbse1fguktw1figz6y'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[sum:Sales:qk]' />
              <text column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[none:State or Province:nk]' />
              <text column='[federated.0cpdxny0ucdbse1fguktw1figz6y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
